<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display:flex;
        /* flex-direction: row; */
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap; */
        height: 100vh;
        gap: 2rem;
      }


      /* .pricing-plan > *{
        flex-direction: column;
        align-items: center;
      } */

      .pricing-plan{
        /* display: flex; */
        flex: 1;
        max-width: 400px;
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        /* align-content: center; */
        /* border: 30px bold #f2f2f2; */
        /* margin: 15px; */
        padding: 20px;
        /* box-shadow: rgba(0, 0, 0, 0, 1); */
        background-color: #f2f2f2;
        /* flex-basis: 400px; */
        border-radius: 5px;
        text-align: center;
      }

      .plan-title{
        font-size: 2em;
        color:#6c7a89;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .plan-price{
        font-size: 48px;
        /* line-height: 50px; */
        margin-bottom: 10px;
        font-weight: bold;
      }

      .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
      }

      .plan-features li{
        margin-bottom: 20px;
      }

      .plan-button {
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        background-color: orange;
        border: none;
      }

      /* @media(min-width: 990px){
        .plan-price{font-size: 100px;}
      } */

/*       
      @media (max-width: 768px){
        .plan-price {font-size: 30px;}
      }

 */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
        /* .plan-title, .plan-price{
          margin-bottom: 20px;
        } */


      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
